# SantanderMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appn/santanderdevweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appn/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/com/appn/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/appn/santanderdevweek/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_dev.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/appn/santanderdevweek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
